# Revature-Expense-Manager

./: .gitignore  README.md  setup_db.py
database/: expense_manager.db
employee-app/: logger.py  requirements.txt
employee-app/dao/: expense_dao.py  user_dao.py
employee-app/service/: expense_service.py  user_service.py
employee-app/ui/: menu.py
java_manager_app/src/com/revature/expensemanager/: AppConfig.java  AuthService.java  Database.java  ExpenseRecord.java  ExpenseRepository.java  ManagerApp.java  ManagerUser.java  PasswordHasher.java  SummaryRecord.java
manager-app/: pom.xml
manager-app/.bloop/: manager-app-test.json  manager-app.json
manager-app/src/main/java/com/revature/: Main.java
manager-app/src/main/java/com/revature/DAOs/: ApprovalDAO.java  ApprovalDAOInterface.java  ExpenseDAO.java  ExpenseDAOInterface.java  UserDAO.java  UserDAOInterface.java
manager-app/src/main/java/com/revature/controllers/: ApprovalController.java  AuthController.java  ExpenseController.java
manager-app/src/main/java/com/revature/exceptions/: ResourceNotFoundException.java
manager-app/src/main/java/com/revature/models/: Approval.java  Expense.java  User.java
manager-app/src/main/java/com/revature/ui/: ManagerConsole.java
manager-app/src/main/java/com/revature/utils/: ConnectionUtil.java
python_employee_app/: main.py
python_employee_app/expense_manager/: __init__.py  cli.py  config.py  db.py  exceptions.py  models.py  security.py  services.py
scripts/: compile_manager.sh  run_employee.sh  run_manager.sh
shared/: schema.sql
